#Buttons
btn_job_posting=//button[@type='button']
btn_new_posting=//span
btn_Submit=//button[@type='submit']
btn_add_comapny=//span/button
btn_add_do_not_company=//fieldset[3]/div/div/div/span/button
btn_add_selling_point=//fieldset/div/div/span/button
btn_activate_button=//div[3]/div/div/span/button
btn_no=//div[5]/div/form/div/div[2]/div[2]/div/span/button
btn_validation_error=//div[2]/div[2]/form/div/div/div/span/button
btn_quick_preview=//input[@id='preview']
btn_quick_preview_job_detail=//div[3]/div/span[2]/div/span/input
btn_quick_preview_Candidate_Calibration=//div[4]/div/span[2]/div/span/input
btn_quick_preview_Corporate_Culture=//div[5]/div/span[2]/div/span/input
btn_quick_preview_Selling_Points =//div[6]/div/span[2]/div/span/input
btn_quick_preview_Compensation=//div[7]/div/span[2]/div/span/input
btn_quick_preview_Set_Fee=//div[8]/div/span[2]/div/span/input
btn_quick_preview_Activate=//div[9]/div/span[2]/div/span/input
btn_logout=//a[contains(text(),'Log Out')]
btn_yes=//div[2]/div[2]/form/div/div/div/span/button
btn_Confirm_Freeze=//div/a/span
btn_Confirm_OnHold=//div[7]/div/div[2]/div[2]/div/a/span
btn_Confirm_Cancel=//button[@id='continueCancel']
btn_Confirm_Complete=//button[@id='continueComplete']
btn_Cancel=//button[@id='continueCancel1']
btn_Resume=//table[@id='EngagedTable']/tbody/tr/td[6]/button
btn_Engage=//div[3]/table/tbody/tr/td[6]/button
btn_Next=//button[@type='button']
btn_PP_Next=//input[@name='Next']
btn_Place_Order=//button
btn_edit=//a[@id='editImage']
btn_View=//a[@id='viewImage']
btn_engage=//a[@id='enageImage']
btn_onhold=//a[@id='onHoldImage']
btn_cancel=//a[@id='cancelImage']
btn_freeze=//a[@id='freezeImage']
btn_complete=//a[@id='completedImage']
btn_confirm_continue=//div[5]/div/div[2]/form/div[2]/div/div/span/button
btn_cancel_continue=//div[4]/div/div[2]/form/div[2]/div/div/span/button
#Tab
tab_company_information=//a[@id='ui-id-1']
tab_basic_information=//a[@id='ui-id-2']
tab_job_details=//a[@id='ui-id-3']
tab_Candidate_Calibration=//a[@id='ui-id-4']
tab_Corporate_Culture=//a[@id='ui-id-5']
tab_Selling_Point=//a[@id='ui-id-6']
tab_compensation=//a[@id='ui-id-7']
tab_set_your_placement_fee=//a[@id='ui-id-8']
tab_Cancelled=//body/div[2]/div[2]/div[2]/div[2]/div/div/ul/li[4]
tab_Active=//div[2]/div/div/ul/li/a
tab_OnHold=//div[2]/div/div/ul/li[2]/a
tab_Cancel=//div[@id='content']/div[2]/div[2]/div/div/ul/li[4]/a
tab_complete=//li[5]/a
tab_suspend=//div[2]/div/div/ul/li[3]/a
tab_New=//div[2]/ul/li/a
tab_InPlay=//div[2]/ul/li[2]/a
tab_Slate=//div[2]/ul/li[3]/a
tab_Rejected=//div[2]/ul/li[4]/a
tab_Withdrawn=//div[2]/ul/li[5]/a
#Textbox
Txt_Username=//input[@id='email']
Txt_Password=//input[@id='password']
Txt_Short_Description=//input[@id='short_company_description']
Txt_Position_Title=//input[@id='title']
Txt_Position_Metro_Area=//input[@id='location_metro_area']
Txt_Reports_To=//input[@id='reports_to']
Txt_Internal_Id=//input[@id='internal_id']
Txt_Reason_For_Position=//input[@id='reason_for_opening']
Txt_Target_Company=//input[@id='targetCompany_1']
Txt_Target_Company_1=//input[@id='targetCompany_2']
Txt_Target_Company_2=//input[@id='targetCompany_3']
Txt_Do_Not_Contact_Company=//input[@id='doNotContactCompany_1']
Txt_Do_Not_Contact_Company_1=//input[@id='doNotContactCompany_2']
Txt_Do_Not_Contact_Company_2=//input[@id='doNotContactCompany_3']
Txt_Selling_Point=//input[@id='sellingPoint_1']
Txt_Selling_Point_1=//input[@id='sellingPoint_2']
Txt_Selling_Point_2=//input[@id='sellingPoint_3']
Txt_Selling_Point_3=//input[@id='sellingPoint_4']
Txt_Selling_Point_4=//input[@id='sellingPoint_5']
Txt_Min_Sal=//input[@id='min_base_salary']
Txt_Max_Sal=//input[@id='max_base_salary']
Txt_Bonus=//input[@id='bonus_percentage']
Txt_other_comp_info=//textarea[@id='other_company_info']
Txt_Health_Insurance=//textarea[@id='health_insurance']
Txt_other_benfit_detail=//textarea[@id='other_benefit_info']
Txt_Placement_Fee=//input[@id='placement_fees']
Txt_Activate_Search=//a[@id='ui-id-9']
#SelectBox
Select_New_Role=//select[@id='new_role']
Select_Function_Category=//select[@id='function_category']
Select_Corporate_Culture=//select[@id='corporation_culture']
Select_Month=//select[@name='data[Payment][month]']
Select_Year=//select[@name='data[Payment][year]']

#Link
Lnk_Login=//div[@id='top-elements']/div[4]/div/div/a/span
Lnk_Profile=//li[2]/a
Lnk_Dashboard=//a[contains(text(),'Dashboard')]
Lnk_Remove=//a[@onclick="removeElement('newDiv2'); event.preventDefault();"]
Lnk_Remove_1=//a[@onclick="removeElementa('newDiva2'); event.preventDefault(); "]
Lnk_Remove_2=//a[@onclick="removeElements('newDivs4'); event.preventDefault(); "]
#Title
Short_Description =//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div/div/form/fieldset/ul/li/div/div
Position_Title=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/form/fieldset/ul/li/div/div
Report_To=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/form/fieldset/ul/li[5]/div/div
Internal_Id=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/form/fieldset/ul/li[6]/div/div
Reason_Position=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/form/fieldset/ul/li[8]/div/div
Target_Comapny=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[4]/div[2]/form/fieldset[2]/ul/li/div
Do_Not_Contact_Comapny=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[4]/div[2]/form/fieldset[3]/ul/li/div
Selling_point=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[6]/div[2]/form/fieldset/ul/li/div
Min_Base_Salary=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[7]/div[2]/form/fieldset/ul/li/div/div
Max_Base_Salary=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[7]/div[2]/form/fieldset/ul/li[2]/div/div
Bonus=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[7]/div[2]/form/fieldset/ul/li[4]/div/div
Placement_Fee=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[8]/div[2]/div[3]/form/ul/li/div/div
Title=//body/div[2]/div[2]/div[2]/div/div/div
Login=//body/div/div[2]/div/div/div
Secure_Checkout=//div[@id='content']/div[2]/div/div/div/h2
Position_Id=//div[2]/span
completed_position=//div[@id='newPattern-bg']/div[2]/div/div[2]/div/div/div[2]/em
#Server Error 
er_short_description=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div/div/form/fieldset/ul/li/div/div[2]
er_detail_description=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div/div/form/fieldset[2]/ul/li/div/div[2]
er_Position_Title=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/form/fieldset/ul/li/div/div[2]
er_Position_Location=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/form/fieldset/ul/li[2]/div/div
er_Reports_To=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/form/fieldset/ul/li[5]/div/div[2]
er_Position_Summary=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[3]/div[2]/form/fieldset/ul/li[2]/div/div[2]
er_Position_Duties_Responsibility=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[3]/div[2]/form/fieldset/ul/li[3]/div/div[2]
er_Requirements=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[3]/div[2]/form/fieldset/ul/li[4]/div/div[2]
er_ideal_candidate_profile=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[4]/div[2]/form/fieldset/ul/li/div/div[3]
er_selling_points=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[6]/div[2]/form/fieldset/ul/div
er_Min_Sal=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[7]/div[2]/form/fieldset/ul/li/div/div[2]
er_Max_Sal=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[7]/div[2]/form/fieldset/ul/li[2]/div/div[2]
er_Bonus=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[7]/div[2]/form/fieldset/ul/li[4]/div/div[2]
er_Placement_Fee=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[8]/div[2]/div[3]/form/ul/li/div/div[2]
er_Corporate_culture_description=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[5]/div[2]/form/fieldset[2]/ul/li/div/div[3]
er_Hiring_Manager_information=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[5]/div[2]/form/fieldset[2]/ul[2]/li/div/div[3]
er_Comments=//body/div[2]/div[2]/div[2]/div[2]/div[2]/div/div[6]/div[2]/form/fieldset[2]/ul/li/div/div[3]

#Table
tb_enagage_position=//body/div[2]/div[2]/div[2]/div[2]/div/div[2]/div/div/div

#PayPal Text boxes

PP_Firstname=//input[@id='PaymentFirstName']
PP_Lastname=//input[@id='PaymentLastName']
PP_StreetAddress=//input[@id='PaymentStreetAddress']
PP_StreetAddress1=//input[@id='PaymentStreetAddress1']
PP_City=//input[@id='PaymentCity']
PP_State=//input[@id='PaymentState']
PP_Country=//input[@id='PaymentCountry']
PP_ZipCode=//input[@id='PaymentZipcode']
PP_CardNumber=//input[@id='PaymentCardnum']
PP_Security_Code=//input[@id='PaymentSecurity']
